10
0 prefix15;prefix2;prefix7;prefix9;prefix10;prefix5;prefix4;prefix8;prefix13;prefix11;prefix14;prefix0;prefix6
1 prefix14;prefix4;prefix0;prefix8;prefix2;prefix13;prefix5;prefix6
2 prefix4;prefix5
3 prefix1;prefix2;prefix11;prefix5
4 prefix1;prefix3;prefix9;prefix13;prefix4;prefix11;prefix6;prefix2;prefix8;prefix10;prefix12
5 prefix7;prefix13;prefix3;prefix1;prefix12;prefix11;prefix9;prefix5;prefix4;prefix10;prefix6;prefix0;prefix2
6 prefix11;prefix12;prefix7;prefix8;prefix10;prefix1;prefix9;prefix6;prefix13;prefix14
7 prefix2;prefix10
8 prefix6;prefix10;prefix11;prefix12;prefix7;prefix4;prefix13
9 prefix8;prefix1;prefix9;prefix4;prefix12;prefix3;prefix5;prefix11;prefix14
