10
0 prefix5;prefix15;prefix8
1 prefix8;prefix11;prefix13;prefix12;prefix14
2 prefix4;prefix13;prefix3;prefix5;prefix1
3 prefix4;prefix6;prefix2;prefix12;prefix7;prefix10;prefix0;prefix1;prefix3;prefix14;prefix5;prefix8
4 prefix2;prefix10
5 prefix1;prefix13;prefix12;prefix6;prefix3;prefix10;prefix4;prefix5;prefix2;prefix0
6 prefix4;prefix14;prefix3;prefix9;prefix8;prefix10;prefix7;prefix5;prefix12
7 prefix12
8 prefix3;prefix4;prefix8;prefix14;prefix2;prefix7;prefix9;prefix11
9 prefix6;prefix7;prefix9;prefix14;prefix10
