10
0 prefix1;prefix10;prefix2;prefix11;prefix3;prefix12;prefix5;prefix4;prefix9;prefix14;prefix7
1 prefix4;prefix14;prefix1;prefix3;prefix8;prefix11;prefix7;prefix10;prefix6;prefix0
2 prefix15;prefix12;prefix9;prefix10;prefix11;prefix5;prefix3;prefix4;prefix6;prefix7;prefix8;prefix2
3 prefix1;prefix2;prefix4;prefix5;prefix12;prefix0;prefix14
4 prefix11;prefix3;prefix8;prefix1;prefix12;prefix4;prefix0;prefix2;prefix14;prefix5;prefix13;prefix6;prefix10;prefix7
5 prefix9;prefix12;prefix2;prefix14;prefix1;prefix6;prefix7;prefix5;prefix4;prefix13;prefix0
6 prefix3;prefix8;prefix13
7 prefix6;prefix5
8 prefix7;prefix14;prefix5;prefix11;prefix3;prefix9;prefix0
9 prefix10;prefix12;prefix9
