10
0 prefix12
1 prefix3;prefix9;prefix1;prefix10;prefix5;prefix0;prefix14;prefix11;prefix2
2 prefix15;prefix10;prefix1
3 prefix4;prefix14;prefix7;prefix0;prefix8;prefix2;prefix9;prefix5
4 prefix11;prefix4;prefix10;prefix6;prefix1;prefix3;prefix12;prefix2;prefix0;prefix13;prefix5;prefix14;prefix9
5 prefix2;prefix7;prefix9;prefix13;prefix14;prefix1;prefix12;prefix4
6 prefix5;prefix8;prefix0;prefix7;prefix11;prefix10;prefix9;prefix13;prefix1;prefix4;prefix6;prefix14
7 prefix6;prefix9;prefix10;prefix0;prefix3;prefix2;prefix14;prefix7;prefix4
8 prefix13;prefix4;prefix2;prefix5;prefix0;prefix6;prefix9;prefix10;prefix1;prefix3;prefix7
9 prefix1;prefix10
