10
0 prefix5
1 prefix2;prefix7;prefix13;prefix14
2 prefix6;prefix9;prefix14;prefix15;prefix12;prefix10;prefix4;prefix8;prefix3;prefix5;prefix13
3 prefix3;prefix12;prefix14;prefix0;prefix2;prefix1;prefix11;prefix5;prefix6;prefix13;prefix7;prefix9;prefix10;prefix8
4 prefix0;prefix9;prefix5;prefix13;prefix7
5 prefix5;prefix6;prefix8;prefix12;prefix11;prefix10;prefix1;prefix14;prefix13;prefix2;prefix0;prefix3;prefix4
6 prefix10;prefix11;prefix4
7 prefix2;prefix7;prefix13;prefix5;prefix14;prefix0;prefix8
8 prefix13;prefix2
9 prefix1;prefix4;prefix8
