10
0 prefix4;prefix11;prefix2;prefix7;prefix3;prefix13;prefix1
1 prefix6;prefix0;prefix12;prefix13;prefix4;prefix2;prefix9;prefix8;prefix11;prefix3;prefix5;prefix1;prefix7;prefix10
2 prefix6;prefix11;prefix1;prefix9;prefix4;prefix14
3 prefix2;prefix7;prefix9
4 prefix4;prefix13;prefix10;prefix7;prefix8;prefix2;prefix9;prefix11;prefix14;prefix6
5 prefix13;prefix15;prefix7;prefix1;prefix6;prefix11;prefix4;prefix8;prefix12;prefix3;prefix14;prefix9
6 prefix1;prefix3;prefix12;prefix7
7 prefix8;prefix12;prefix13;prefix11;prefix3;prefix4;prefix14;prefix9;prefix0;prefix2;prefix7;prefix10;prefix6;prefix1
8 prefix5;prefix10;prefix12;prefix2;prefix14;prefix8;prefix6;prefix11;prefix4;prefix3
9 prefix14;prefix2;prefix11;prefix12;prefix0;prefix13;prefix8;prefix5;prefix10;prefix6;prefix1;prefix7
