10
0 prefix10;prefix14;prefix4;prefix5;prefix0;prefix8;prefix9;prefix13;prefix1;prefix3;prefix7;prefix11;prefix6
1 prefix13
2 prefix6;prefix12;prefix10;prefix9;prefix3;prefix13;prefix7;prefix5;prefix8;prefix4;prefix0;prefix2;prefix11;prefix1
3 prefix5
4 prefix3;prefix6;prefix13;prefix9;prefix5
5 prefix2;prefix4;prefix9;prefix11;prefix3;prefix5;prefix1;prefix8;prefix0;prefix7
6 prefix7;prefix6;prefix8;prefix5;prefix9;prefix4;prefix1;prefix12;prefix13;prefix10;prefix2;prefix11;prefix3
7 prefix15;prefix9;prefix13;prefix12;prefix0;prefix8;prefix1;prefix11;prefix5
8 prefix1;prefix8
9 prefix14;prefix7;prefix9;prefix4
