10
0 prefix14
1 prefix2;prefix13;prefix5;prefix6;prefix7;prefix9;prefix8;prefix10;prefix11;prefix4
2 prefix5
3 prefix12;prefix7;prefix14;prefix8;prefix11;prefix10
4 prefix6;prefix11
5 prefix3;prefix2;prefix0;prefix4;prefix8;prefix13;prefix11;prefix6;prefix9;prefix12
6 prefix1;prefix9;prefix10;prefix5
7 prefix7;prefix14;prefix5;prefix4;prefix3;prefix10;prefix13;prefix0
8 prefix4;prefix8;prefix12;prefix3;prefix5;prefix1;prefix10
9 prefix15;prefix13;prefix9;prefix2;prefix14;prefix10;prefix11;prefix6;prefix4;prefix7;prefix3;prefix0;prefix12;prefix1
