10
0 prefix3;prefix1;prefix11;prefix2
1 prefix2;prefix4;prefix8;prefix12;prefix0;prefix9;prefix13
2 prefix1;prefix14;prefix15;prefix9;prefix11;prefix8;prefix6;prefix13
3 prefix6;prefix4;prefix11;prefix5
4 prefix9;prefix12
5 prefix7;prefix9;prefix6;prefix8;prefix1;prefix14;prefix5;prefix3
6 prefix11;prefix14;prefix5;prefix3;prefix6;prefix12;prefix1;prefix8;prefix9;prefix4;prefix10;prefix7
7 prefix5;prefix8;prefix13
8 prefix6;prefix7;prefix11;prefix9;prefix2;prefix12;prefix1;prefix5;prefix8;prefix3
9 prefix10;prefix11;prefix1;prefix4;prefix14;prefix8;prefix9;prefix5;prefix6;prefix12;prefix3;prefix2;prefix13
