10
0 prefix7;prefix8;prefix10;prefix3;prefix13
1 prefix3;prefix5;prefix8
2 prefix1;prefix4;prefix6
3 prefix6;prefix7;prefix3;prefix5
4 prefix4;prefix13
5 prefix9;prefix1;prefix13;prefix10;prefix2;prefix6;prefix7;prefix12
6 prefix10;prefix11;prefix15;prefix7;prefix14;prefix5;prefix1;prefix13;prefix9;prefix4;prefix0;prefix6;prefix3
7 prefix2;prefix4;prefix5;prefix3;prefix0;prefix14;prefix7;prefix12;prefix1;prefix6;prefix10;prefix11;prefix9
8 prefix12;prefix14;prefix13;prefix9
9 prefix7;prefix9;prefix1;prefix12;prefix13;prefix14;prefix2;prefix5;prefix0;prefix6;prefix10;prefix3;prefix11
