10
0 prefix2;prefix15;prefix12;prefix3;prefix7;prefix0;prefix4;prefix11;prefix8;prefix6
1 prefix6;prefix13;prefix14;prefix10;prefix3;prefix4;prefix1;prefix5
2 prefix4;prefix14;prefix0;prefix7;prefix1;prefix3;prefix6;prefix10;prefix2
3 prefix11;prefix7;prefix4;prefix13;prefix10;prefix14
4 prefix12;prefix3;prefix14;prefix0;prefix8;prefix5;prefix9;prefix7;prefix6;prefix13;prefix2
5 prefix7;prefix3;prefix1;prefix11;prefix6;prefix13;prefix8;prefix12;prefix2
6 prefix4;prefix5;prefix10
7 prefix3;prefix9;prefix14
8 prefix4;prefix3;prefix11;prefix8;prefix12;prefix2;prefix6;prefix0;prefix9;prefix1;prefix10
9 prefix1;prefix8
