10
0 prefix13
1 prefix2;prefix6
2 prefix7;prefix14;prefix11
3 prefix1;prefix6;prefix3;prefix2;prefix10;prefix12
4 prefix8;prefix12;prefix2;prefix9;prefix7;prefix4;prefix0;prefix3;prefix14;prefix13
5 prefix1;prefix10;prefix4;prefix11;prefix12;prefix6;prefix7;prefix8
6 prefix11;prefix15;prefix5;prefix7;prefix13;prefix12;prefix9;prefix2;prefix1;prefix0;prefix8;prefix10;prefix14;prefix6
7 prefix5;prefix9;prefix14;prefix6
8 prefix3;prefix4;prefix8;prefix7;prefix9;prefix14
9 prefix14;prefix2;prefix6;prefix9;prefix4;prefix10
