10
0 prefix11;prefix10;prefix14;prefix4;prefix8;prefix0;prefix7;prefix1;prefix12
1 prefix11;prefix7;prefix0;prefix3;prefix8;prefix4;prefix2;prefix9;prefix1;prefix5;prefix14;prefix12;prefix13
2 prefix6;prefix8;prefix15;prefix12;prefix9;prefix1;prefix3;prefix0
3 prefix3;prefix10;prefix4;prefix0;prefix8;prefix13
4 prefix2;prefix4;prefix1
5 prefix4;prefix10;prefix1;prefix8
6 prefix5;prefix10;prefix13;prefix12;prefix14;prefix6;prefix3
7 prefix7;prefix1;prefix9;prefix5;prefix8;prefix6;prefix14;prefix0;prefix2;prefix4;prefix10;prefix11;prefix3
8 prefix1;prefix9;prefix12
9 prefix14;prefix8;prefix11;prefix4;prefix6;prefix0;prefix5;prefix10;prefix3;prefix1;prefix2;prefix7
