10
0 prefix1;prefix4;prefix10;prefix13;prefix8;prefix6;prefix14;prefix5;prefix12
1 prefix8;prefix9;prefix3;prefix1;prefix0;prefix12;prefix13;prefix6;prefix4;prefix7;prefix11
2 prefix11;prefix13;prefix2;prefix4;prefix0;prefix8
3 prefix12;prefix13;prefix14
4 prefix3;prefix6
5 prefix5;prefix7;prefix9;prefix0;prefix8;prefix14
6 prefix1;prefix7;prefix2
7 prefix3;prefix8;prefix12
8 prefix2;prefix6;prefix1;prefix9
9 prefix15;prefix0;prefix7;prefix12;prefix10;prefix8;prefix5;prefix6;prefix1;prefix11;prefix4
