10
0 prefix8;prefix12;prefix14;prefix9;prefix3;prefix5;prefix11;prefix6;prefix1;prefix4;prefix0
1 prefix1;prefix4;prefix10;prefix11;prefix14;prefix8;prefix7;prefix0;prefix6;prefix2
2 prefix6;prefix14;prefix15;prefix4;prefix0;prefix9
3 prefix2;prefix7;prefix3;prefix14;prefix4;prefix0;prefix11;prefix12;prefix10
4 prefix9;prefix14;prefix5;prefix2;prefix6;prefix10;prefix0;prefix8;prefix7;prefix12;prefix1;prefix13;prefix11;prefix4
5 prefix12;prefix2;prefix3;prefix7;prefix14;prefix6
6 prefix7;prefix9;prefix2;prefix11;prefix6;prefix4;prefix1;prefix5
7 prefix11;prefix5;prefix1;prefix0;prefix13;prefix12;prefix10;prefix8;prefix6;prefix3;prefix9;prefix7;prefix4
8 prefix13;prefix10;prefix7;prefix4;prefix3;prefix5;prefix9
9 prefix3;prefix5;prefix9;prefix10;prefix11;prefix13;prefix12;prefix0;prefix14
