10
0 prefix1;prefix2;prefix6;prefix3;prefix12;prefix10;prefix4;prefix7
1 prefix4;prefix11;prefix12;prefix3;prefix14
2 prefix14;prefix15;prefix11;prefix6;prefix12;prefix2;prefix0;prefix4;prefix9;prefix10;prefix7;prefix1;prefix13;prefix5
3 prefix5;prefix9;prefix7;prefix6;prefix8;prefix0;prefix11;prefix2;prefix3;prefix1;prefix10;prefix14;prefix4;prefix13
4 prefix10;prefix12;prefix11;prefix8;prefix5;prefix6;prefix13;prefix1;prefix14;prefix3;prefix4;prefix2
5 prefix9;prefix1;prefix4;prefix11;prefix14;prefix13;prefix10;prefix5
6 prefix3;prefix13;prefix7;prefix9;prefix4;prefix10
7 prefix8;prefix13;prefix14;prefix10;prefix11;prefix4
8 prefix7;prefix0;prefix8;prefix12
9 prefix10
