10
0 prefix1;prefix5
1 prefix1;prefix3;prefix7;prefix9
2 prefix5;prefix8;prefix11
3 prefix5;prefix14;prefix9;prefix7
4 prefix2;prefix12;prefix15;prefix5;prefix1;prefix4;prefix14
5 prefix6;prefix12;prefix13;prefix7;prefix9;prefix0;prefix4;prefix1;prefix5;prefix14
6 prefix1;prefix3;prefix12;prefix5;prefix7;prefix10;prefix14;prefix9;prefix0;prefix8;prefix13;prefix2
7 prefix13;prefix11;prefix6;prefix12;prefix7;prefix14;prefix4;prefix2;prefix0;prefix5;prefix1;prefix10;prefix9
8 prefix2;prefix8;prefix7
9 prefix4;prefix10;prefix14;prefix6;prefix13;prefix12
