10
0 prefix2;prefix9;prefix14;prefix6;prefix12;prefix5;prefix11;prefix3;prefix7;prefix13;prefix4
1 prefix8;prefix11
2 prefix8;prefix10;prefix3;prefix13;prefix11;prefix4;prefix6;prefix9
3 prefix1;prefix4;prefix10;prefix12;prefix2;prefix14;prefix11
4 prefix12;prefix8;prefix3
5 prefix6;prefix9;prefix5;prefix8
6 prefix7;prefix11;prefix13;prefix9;prefix6;prefix14;prefix1;prefix8;prefix10;prefix5;prefix2;prefix3
7 prefix3;prefix5
8 prefix15;prefix5;prefix0;prefix3;prefix6;prefix10;prefix11;prefix13;prefix14;prefix7;prefix1;prefix8;prefix12
9 prefix14;prefix0;prefix7;prefix12;prefix8;prefix3;prefix10;prefix4;prefix5
