10
0 prefix7;prefix12;prefix6
1 prefix7;prefix15;prefix11;prefix12;prefix13;prefix2;prefix0;prefix14;prefix10;prefix5;prefix8;prefix9;prefix6
2 prefix1;prefix13;prefix10;prefix6;prefix9;prefix12;prefix4;prefix14;prefix7;prefix3;prefix0;prefix2
3 prefix6;prefix10;prefix8;prefix0;prefix14;prefix4;prefix7;prefix1;prefix12;prefix3;prefix11;prefix13;prefix2;prefix5
4 prefix11;prefix14;prefix9;prefix1;prefix7;prefix12;prefix3;prefix4;prefix13;prefix5;prefix0;prefix2;prefix6;prefix8
5 prefix8;prefix4;prefix3;prefix9;prefix1;prefix13;prefix10;prefix12
6 prefix12;prefix13;prefix14;prefix9;prefix11;prefix2;prefix3
7 prefix2;prefix5;prefix9
8 prefix10;prefix1;prefix12;prefix0;prefix14;prefix8;prefix9;prefix11;prefix13;prefix5;prefix2;prefix6;prefix7
9 prefix3;prefix4;prefix6;prefix10;prefix12;prefix0;prefix2;prefix7;prefix5;prefix11
