10
0 prefix1;prefix9;prefix13;prefix14;prefix11;prefix6;prefix8;prefix0;prefix12;prefix3
1 prefix3;prefix14;prefix2;prefix10;prefix8;prefix6;prefix4;prefix9;prefix12;prefix0;prefix5;prefix7;prefix1
2 prefix12;prefix14;prefix7;prefix5;prefix10;prefix11;prefix0;prefix8;prefix1;prefix3;prefix9
3 prefix13;prefix7
4 prefix2;prefix14
5 prefix3;prefix6;prefix13
6 prefix7;prefix10;prefix3;prefix11;prefix13;prefix2;prefix9;prefix6;prefix14;prefix1;prefix0
7 prefix8;prefix11;prefix12
8 prefix4;prefix5;prefix13;prefix10;prefix6;prefix1;prefix12;prefix0;prefix14;prefix9
9 prefix12;prefix15;prefix10;prefix7;prefix0
