10
0 prefix5;prefix9;prefix13;prefix10;prefix3;prefix0
1 prefix3;prefix4;prefix5;prefix12
2 prefix10;prefix1;prefix8;prefix12
3 prefix1;prefix2;prefix8;prefix4;prefix6;prefix5;prefix13;prefix12;prefix10;prefix0;prefix3
4 prefix7;prefix14;prefix1;prefix8;prefix12;prefix10;prefix0
5 prefix9;prefix3;prefix7;prefix13;prefix12;prefix11;prefix14;prefix8;prefix0;prefix6;prefix4;prefix5;prefix2
6 prefix12;prefix2;prefix8
7 prefix6;prefix11;prefix15
8 prefix13;prefix4;prefix3;prefix12;prefix8;prefix5
9 prefix10;prefix2;prefix8;prefix5;prefix7;prefix6;prefix0;prefix13;prefix1;prefix12
