10
0 prefix2;prefix14;prefix8
1 prefix3;prefix4;prefix12;prefix10;prefix8;prefix9;prefix6;prefix1;prefix0;prefix11;prefix7
2 prefix10;prefix7;prefix9;prefix14;prefix2;prefix11;prefix0;prefix1;prefix3;prefix6
3 prefix5
4 prefix8;prefix15;prefix6;prefix7;prefix9
5 prefix1;prefix9
6 prefix7;prefix11;prefix13
7 prefix4;prefix1;prefix0;prefix3;prefix13;prefix11;prefix7;prefix5;prefix8;prefix14;prefix2
8 prefix5;prefix8;prefix4;prefix12;prefix9;prefix10;prefix7
9 prefix6;prefix9;prefix11;prefix0;prefix12;prefix5;prefix3;prefix10;prefix2;prefix7;prefix4
