10
0 prefix0;prefix1;prefix5;prefix3;prefix9;prefix6;prefix4;prefix7;prefix2
1 prefix12;prefix14;prefix9;prefix4;prefix3;prefix1;prefix7
2 prefix7;prefix3;prefix0;prefix4;prefix12;prefix14;prefix1;prefix13;prefix9;prefix6;prefix2
3 prefix11;prefix14;prefix6;prefix2;prefix0;prefix7;prefix4;prefix3;prefix12;prefix10;prefix5;prefix9;prefix13;prefix1
4 prefix10
5 prefix5
6 prefix2;prefix8;prefix4;prefix3;prefix1
7 prefix3;prefix9;prefix15;prefix5;prefix13;prefix12;prefix4;prefix6;prefix2;prefix0;prefix10
8 prefix11;prefix12;prefix1;prefix0;prefix5;prefix3;prefix8
9 prefix1;prefix4;prefix6;prefix7;prefix13;prefix2;prefix3;prefix14;prefix11;prefix5;prefix10;prefix9;prefix8
