10
0 prefix8;prefix14;prefix2;prefix5;prefix7;prefix6
1 prefix4;prefix5;prefix7;prefix9;prefix14
2 prefix2;prefix8;prefix14;prefix7;prefix10;prefix11
3 prefix6;prefix14
4 prefix5;prefix14;prefix11;prefix8;prefix7;prefix13;prefix1;prefix12;prefix9;prefix2;prefix3;prefix10;prefix6
5 prefix11
6 prefix7;prefix15;prefix14;prefix1;prefix3;prefix11;prefix5;prefix9;prefix12;prefix4;prefix2;prefix6;prefix10
7 prefix1;prefix11;prefix12;prefix2;prefix5;prefix7;prefix10;prefix8;prefix14;prefix9;prefix0;prefix4;prefix13;prefix3
8 prefix3;prefix11;prefix12;prefix1;prefix14;prefix2
9 prefix9;prefix10;prefix13;prefix11;prefix0;prefix7;prefix12;prefix1;prefix2;prefix14
