10
0 prefix6;prefix12;prefix2;prefix1;prefix13;prefix3;prefix14
1 prefix1;prefix9;prefix10;prefix7;prefix2;prefix13;prefix5;prefix3;prefix0;prefix6;prefix11;prefix14;prefix12
2 prefix4;prefix5;prefix13;prefix15;prefix12;prefix3;prefix6;prefix7
3 prefix8;prefix10;prefix11;prefix7;prefix2;prefix1;prefix14;prefix3;prefix13;prefix0;prefix12;prefix4
4 prefix2
5 prefix11;prefix13;prefix12;prefix2
6 prefix14;prefix7;prefix11;prefix4;prefix10;prefix5;prefix0
7 prefix12;prefix1;prefix0;prefix14;prefix11;prefix13;prefix10;prefix3;prefix4;prefix9;prefix6;prefix7;prefix8
8 prefix3;prefix11;prefix8;prefix2;prefix12;prefix5;prefix9;prefix4;prefix10
9 prefix7;prefix12;prefix2;prefix0;prefix14;prefix1;prefix10;prefix11;prefix8;prefix4;prefix9
