10
0 prefix3;prefix2;prefix0;prefix10;prefix7;prefix8;prefix1;prefix6;prefix13
1 prefix4;prefix8
2 prefix7;prefix9;prefix11;prefix14;prefix8;prefix6;prefix1;prefix4;prefix10;prefix3;prefix5
3 prefix9;prefix10;prefix5;prefix14;prefix12;prefix0;prefix4;prefix2;prefix13;prefix7
4 prefix5;prefix11;prefix14;prefix13;prefix6;prefix3;prefix9;prefix12;prefix1;prefix8;prefix0;prefix2;prefix7
5 prefix10;prefix1;prefix11
6 prefix2;prefix15
7 prefix1;prefix0
8 prefix10;prefix12;prefix13
9 prefix6;prefix0;prefix4;prefix7;prefix2;prefix5;prefix8;prefix11;prefix9;prefix10;prefix14;prefix3;prefix12;prefix1
