10
0 prefix11;prefix0
1 prefix2;prefix3;prefix9;prefix11;prefix10;prefix5;prefix13;prefix6;prefix0;prefix14;prefix12;prefix7
2 prefix9;prefix14;prefix0;prefix12;prefix5;prefix11;prefix10;prefix6;prefix2;prefix1;prefix4;prefix8
3 prefix1;prefix10;prefix12
4 prefix8;prefix11;prefix2;prefix10;prefix13;prefix14;prefix9;prefix12;prefix7;prefix6;prefix4;prefix5
5 prefix4;prefix6;prefix15
6 prefix5;prefix7;prefix11;prefix2;prefix8
7 prefix6;prefix4;prefix9;prefix2;prefix11;prefix12;prefix10;prefix5;prefix7;prefix14
8 prefix13;prefix1;prefix9;prefix8;prefix6;prefix5;prefix4;prefix3;prefix2;prefix12;prefix10;prefix14
9 prefix13;prefix7;prefix0;prefix9;prefix4;prefix2;prefix8;prefix11;prefix12;prefix10
