10
0 prefix5;prefix11;prefix4;prefix6;prefix8;prefix0;prefix1;prefix13;prefix12;prefix10;prefix14;prefix9;prefix7
1 prefix2;prefix13;prefix11;prefix8
2 prefix7;prefix10;prefix4;prefix12;prefix13
3 prefix4;prefix8;prefix12;prefix14;prefix5
4 prefix5;prefix9;prefix4;prefix14;prefix11;prefix13;prefix7;prefix3
5 prefix2;prefix6;prefix1;prefix12;prefix5;prefix13;prefix0;prefix11;prefix9;prefix10;prefix3;prefix8
6 prefix6;prefix9;prefix15;prefix5;prefix14;prefix1;prefix2;prefix13
7 prefix1;prefix3
8 prefix10;prefix2;prefix9;prefix5
9 prefix4;prefix6;prefix1;prefix11;prefix3;prefix13;prefix12;prefix7;prefix0;prefix14;prefix9;prefix2;prefix5;prefix10
