10
0 prefix11;prefix7;prefix5;prefix1;prefix3;prefix9;prefix2;prefix0;prefix4;prefix13
1 prefix1;prefix5;prefix12;prefix15
2 prefix4;prefix8;prefix14;prefix9;prefix13;prefix0;prefix2;prefix11;prefix6;prefix10;prefix5
3 prefix13;prefix3;prefix2;prefix9;prefix11;prefix7
4 prefix9;prefix5;prefix2;prefix11;prefix14;prefix3;prefix6;prefix13;prefix4;prefix8;prefix12
5 prefix8;prefix10;prefix0;prefix5
6 prefix3;prefix7
7 prefix2;prefix0;prefix12;prefix7;prefix10;prefix8;prefix9;prefix3
8 prefix2;prefix6;prefix10;prefix1;prefix7;prefix12;prefix3;prefix5;prefix4
9 prefix2;prefix4;prefix7;prefix6;prefix11;prefix1;prefix5;prefix3;prefix13;prefix0;prefix10;prefix9
