10
0 prefix4;prefix7;prefix16;prefix19;prefix31;prefix75;prefix76;prefix79;prefix122;prefix135;prefix145;prefix146;prefix47;prefix18;prefix63;prefix66;prefix96;prefix147;prefix70;prefix98;prefix124;prefix87;prefix17;prefix8;prefix41;prefix142;prefix74;prefix54;prefix84;prefix77;prefix117;prefix113;prefix106;prefix1;prefix20;prefix78;prefix121;prefix27;prefix120;prefix93;prefix51;prefix35;prefix69;prefix71;prefix102;prefix26;prefix92;prefix68;prefix111;prefix144;prefix132;prefix97;prefix3;prefix149;prefix128;prefix80;prefix134;prefix22;prefix136;prefix6;prefix129;prefix118;prefix62;prefix140;prefix101;prefix108;prefix40;prefix138;prefix112;prefix48;prefix91;prefix13;prefix0;prefix88;prefix81;prefix58;prefix73;prefix123;prefix64;prefix119;prefix105;prefix45;prefix143;prefix38;prefix9;prefix131;prefix37;prefix24;prefix23;prefix32;prefix100;prefix125;prefix99;prefix55;prefix42;prefix126;prefix89;prefix2;prefix107;prefix67;prefix109;prefix12;prefix29;prefix30;prefix141;prefix10;prefix72;prefix50;prefix44;prefix127;prefix25;prefix94;prefix103;prefix57;prefix34;prefix139;prefix148;prefix60;prefix28;prefix61;prefix11;prefix56;prefix39;prefix86;prefix130;prefix5;prefix104;prefix33;prefix114;prefix36;prefix43;prefix21;prefix52;prefix15;prefix115;prefix90;prefix85;prefix49;prefix95;prefix110;prefix133;prefix65
1 prefix5;prefix13;prefix30;prefix45;prefix50;prefix69;prefix73;prefix74;prefix87;prefix106;prefix109;prefix123;prefix124;prefix125;prefix126;prefix133;prefix144;prefix148;prefix120;prefix141;prefix54;prefix10;prefix25;prefix51;prefix81;prefix35;prefix117;prefix140;prefix42;prefix113;prefix92;prefix116;prefix143;prefix102
2 prefix10;prefix17;prefix65;prefix86;prefix98;prefix111;prefix134;prefix136;prefix16;prefix143;prefix54;prefix19;prefix8;prefix18;prefix82;prefix102;prefix142;prefix69;prefix50;prefix47;prefix109;prefix40;prefix27;prefix2;prefix35;prefix133;prefix24;prefix68;prefix72;prefix14;prefix41;prefix39;prefix122;prefix96;prefix44;prefix93;prefix71;prefix57;prefix92;prefix85;prefix36
3 prefix11;prefix15;prefix59;prefix60;prefix80;prefix85;prefix101;prefix102;prefix107;prefix121;prefix138;prefix140;prefix132;prefix2;prefix49;prefix57;prefix51;prefix33;prefix148;prefix77;prefix93;prefix90;prefix76;prefix43;prefix36;prefix134;prefix120;prefix147;prefix50;prefix41;prefix62;prefix23;prefix10;prefix146;prefix32;prefix7;prefix128;prefix73;prefix81;prefix20;prefix31;prefix47;prefix94;prefix142;prefix13;prefix17;prefix72;prefix78;prefix109;prefix6;prefix114;prefix125;prefix27;prefix124;prefix126;prefix53;prefix122;prefix25;prefix108;prefix144;prefix118;prefix136;prefix29;prefix56;prefix65;prefix1
4 prefix26;prefix35;prefix39;prefix41;prefix54;prefix57;prefix58;prefix62;prefix66;prefix84;prefix91;prefix128;prefix137;prefix147;prefix50;prefix98;prefix136;prefix16;prefix72;prefix2;prefix148;prefix4;prefix116;prefix10;prefix32;prefix19;prefix115;prefix30;prefix15;prefix103;prefix46;prefix53;prefix12;prefix21;prefix42;prefix5;prefix110;prefix93;prefix104;prefix118;prefix9;prefix59;prefix0;prefix144;prefix125;prefix29;prefix64;prefix14;prefix1;prefix80;prefix99;prefix124;prefix73;prefix101;prefix68;prefix60;prefix114;prefix139;prefix76;prefix18;prefix85;prefix27;prefix11;prefix86;prefix121;prefix67;prefix120;prefix117;prefix48;prefix55;prefix145;prefix78;prefix38;prefix94;prefix113;prefix108;prefix43;prefix25;prefix74;prefix52;prefix61;prefix109;prefix71;prefix112;prefix69;prefix106;prefix23;prefix130;prefix45;prefix81;prefix63;prefix8;prefix77;prefix126;prefix82;prefix24;prefix87;prefix132;prefix149;prefix90;prefix122;prefix34;prefix33;prefix134;prefix51;prefix141;prefix127;prefix119;prefix83;prefix111;prefix129;prefix7;prefix97;prefix28;prefix105;prefix107;prefix75;prefix3;prefix133;prefix36;prefix40;prefix89;prefix47;prefix20;prefix146;prefix138;prefix37;prefix56;prefix140;prefix13;prefix135;prefix123;prefix92;prefix6
5 prefix12;prefix20;prefix21;prefix25;prefix32;prefix47;prefix48;prefix51;prefix68;prefix88;prefix89;prefix116;prefix118;prefix119;prefix129;prefix141;prefix142;prefix143;prefix95;prefix106;prefix96;prefix84;prefix97;prefix33;prefix72;prefix117;prefix133;prefix144;prefix93;prefix45;prefix112;prefix41;prefix67;prefix103;prefix5;prefix2;prefix87;prefix80;prefix10;prefix123;prefix35;prefix42;prefix98;prefix44;prefix74;prefix7;prefix109;prefix113;prefix149;prefix64;prefix125;prefix9;prefix34;prefix13;prefix19;prefix148;prefix128;prefix82;prefix132;prefix120;prefix85;prefix108;prefix0;prefix60;prefix4;prefix15;prefix43;prefix73;prefix136;prefix115;prefix37;prefix81;prefix79;prefix16;prefix61;prefix69;prefix24;prefix99
6 prefix3;prefix23;prefix24;prefix27;prefix37;prefix44;prefix53;prefix56;prefix67;prefix81;prefix90;prefix93;prefix108;prefix110;prefix114;prefix89;prefix98;prefix11;prefix124;prefix38;prefix16;prefix2
7 prefix1;prefix28;prefix40;prefix61;prefix70;prefix71;prefix78;prefix95;prefix97;prefix112;prefix113;prefix115;prefix127;prefix130;prefix109;prefix79;prefix63;prefix29;prefix44;prefix59;prefix126;prefix36;prefix64;prefix22;prefix140;prefix53;prefix7;prefix62;prefix18;prefix104;prefix24;prefix54;prefix105;prefix102;prefix66;prefix147;prefix60;prefix117;prefix136;prefix142;prefix75;prefix42;prefix121;prefix83;prefix47;prefix144;prefix85;prefix55;prefix20;prefix50;prefix34;prefix100;prefix12;prefix16;prefix38;prefix51;prefix138;prefix2;prefix65;prefix73;prefix94;prefix119;prefix69;prefix49;prefix10;prefix122;prefix32;prefix88;prefix46;prefix35;prefix107;prefix93;prefix125;prefix114;prefix110;prefix5;prefix145;prefix118;prefix52;prefix132;prefix92;prefix57;prefix116;prefix4;prefix43;prefix120;prefix30;prefix0;prefix13;prefix77;prefix103;prefix131;prefix141;prefix99;prefix124;prefix48;prefix26;prefix6;prefix74;prefix101
8 prefix2;prefix6;prefix9;prefix14;prefix18;prefix34;prefix49;prefix63;prefix72;prefix77;prefix82;prefix83;prefix92;prefix96;prefix99;prefix103;prefix105;prefix132;prefix149;prefix28;prefix45;prefix17;prefix71;prefix124;prefix58;prefix32
9 prefix8;prefix22;prefix29;prefix33;prefix36;prefix38;prefix42;prefix43;prefix46;prefix52;prefix55;prefix64;prefix94;prefix100;prefix104;prefix117;prefix120;prefix131;prefix139;prefix150;prefix109;prefix99;prefix65;prefix12;prefix146;prefix32;prefix138;prefix31;prefix51;prefix113;prefix39;prefix95;prefix14;prefix26;prefix25;prefix128;prefix41;prefix124;prefix34;prefix5;prefix133;prefix11;prefix114;prefix80;prefix137;prefix47;prefix130;prefix108;prefix27;prefix3;prefix98;prefix102;prefix40;prefix19;prefix17;prefix140;prefix97;prefix24;prefix136;prefix81;prefix119;prefix105;prefix28;prefix6;prefix68;prefix0;prefix60;prefix37
