10
0 prefix10;prefix9;prefix6;prefix8;prefix14;prefix4;prefix12;prefix11;prefix0;prefix3
1 prefix4;prefix10;prefix11;prefix12;prefix6;prefix7;prefix5;prefix13
2 prefix14;prefix4;prefix1;prefix11
3 prefix5;prefix6;prefix14;prefix7;prefix9;prefix3
4 prefix2;prefix13;prefix0;prefix7;prefix11;prefix12;prefix4;prefix8;prefix1;prefix9;prefix6;prefix10;prefix5
5 prefix9;prefix5;prefix1;prefix6;prefix12;prefix10;prefix13;prefix4;prefix7;prefix0
6 prefix3;prefix7;prefix15;prefix12;prefix8;prefix14;prefix10;prefix0;prefix11;prefix2;prefix9
7 prefix1;prefix10;prefix4;prefix2
8 prefix11;prefix8;prefix2;prefix13;prefix12;prefix10;prefix3;prefix0;prefix4;prefix14;prefix6;prefix7;prefix1
9 prefix8;prefix12;prefix0;prefix5;prefix3;prefix10;prefix4;prefix1;prefix9;prefix7;prefix14;prefix2;prefix13
