10
0 prefix8;prefix14;prefix0;prefix3;prefix13;prefix6;prefix2;prefix10;prefix9;prefix5;prefix12
1 prefix4;prefix3;prefix11;prefix6;prefix10;prefix5;prefix2;prefix9;prefix14;prefix1;prefix12;prefix7
2 prefix6;prefix12;prefix15;prefix14
3 prefix3;prefix5;prefix7;prefix10;prefix9;prefix12;prefix11;prefix13;prefix1;prefix2;prefix8;prefix0;prefix14;prefix6
4 prefix7;prefix1
5 prefix13;prefix6;prefix3;prefix8;prefix7;prefix2;prefix1
6 prefix1;prefix8;prefix2;prefix12;prefix10;prefix0
7 prefix1;prefix0;prefix4;prefix10;prefix11;prefix8
8 prefix2;prefix11
9 prefix9;prefix3;prefix10;prefix6;prefix1;prefix0;prefix11;prefix7;prefix8;prefix2;prefix14
