10
0 prefix10;prefix14;prefix13;prefix0;prefix9;prefix1;prefix8;prefix11;prefix6;prefix3;prefix5;prefix2;prefix7
1 prefix6;prefix11;prefix12;prefix10;prefix8;prefix14;prefix0;prefix13;prefix5;prefix9;prefix4
2 prefix8;prefix9
3 prefix7
4 prefix2;prefix6;prefix12
5 prefix5;prefix6;prefix11;prefix13
6 prefix9;prefix13;prefix5;prefix12;prefix4;prefix1;prefix7;prefix14;prefix6;prefix10
7 prefix1;prefix3;prefix11;prefix7;prefix12;prefix6;prefix14;prefix8;prefix0;prefix2
8 prefix4;prefix15;prefix0;prefix7;prefix12
9 prefix11;prefix13;prefix4;prefix5;prefix0;prefix14;prefix9;prefix1;prefix10;prefix7;prefix3;prefix2
