10
0 prefix11;prefix12;prefix10;prefix8;prefix6;prefix4;prefix7;prefix1;prefix2;prefix14;prefix0;prefix5
1 prefix9;prefix12;prefix14;prefix11;prefix7;prefix1;prefix5;prefix4;prefix13;prefix0;prefix3;prefix8;prefix2
2 prefix5;prefix14;prefix11;prefix9;prefix7;prefix0;prefix12;prefix1;prefix6;prefix3
3 prefix8;prefix12;prefix13;prefix3;prefix1;prefix5;prefix0
4 prefix4;prefix6
5 prefix2;prefix13;prefix12;prefix11;prefix10;prefix9;prefix8
6 prefix1;prefix7;prefix10;prefix14;prefix15;prefix8
7 prefix11;prefix5;prefix13;prefix12;prefix4;prefix9;prefix10;prefix1
8 prefix3;prefix12;prefix6
9 prefix9;prefix7;prefix12;prefix5;prefix10;prefix2;prefix11;prefix4;prefix6;prefix3
