10
0 prefix5;prefix11
1 prefix7;prefix3;prefix5;prefix13;prefix10;prefix2;prefix1;prefix9;prefix8
2 prefix1;prefix2;prefix6;prefix10;prefix14;prefix7;prefix9;prefix4;prefix13
3 prefix9;prefix11;prefix8;prefix5;prefix7;prefix3;prefix13;prefix2;prefix0
4 prefix3;prefix14
5 prefix4;prefix10;prefix9;prefix1;prefix7;prefix12;prefix3;prefix14;prefix13
6 prefix10;prefix9;prefix6;prefix11;prefix4;prefix13;prefix14;prefix1;prefix2
7 prefix8;prefix14;prefix7;prefix6;prefix9;prefix0;prefix10;prefix13;prefix1;prefix2;prefix5;prefix3;prefix11;prefix12
8 prefix15;prefix6;prefix1;prefix12;prefix14;prefix5;prefix13;prefix3;prefix11
9 prefix12;prefix13;prefix2;prefix5;prefix4;prefix9
