10
0 prefix2;prefix12;prefix13;prefix9;prefix7;prefix10;prefix1;prefix14;prefix5;prefix11;prefix0
1 prefix5;prefix11;prefix2;prefix0;prefix7;prefix9;prefix4;prefix1;prefix3;prefix14;prefix12;prefix8;prefix6
2 prefix8;prefix0;prefix14;prefix11;prefix1;prefix4;prefix9;prefix13;prefix7;prefix2;prefix3
3 prefix4;prefix5;prefix6;prefix9;prefix14
4 prefix10;prefix4;prefix12;prefix8;prefix9;prefix0;prefix5;prefix7;prefix6;prefix1
5 prefix3;prefix14;prefix8;prefix13;prefix2;prefix7;prefix6;prefix12;prefix10;prefix5;prefix0;prefix11;prefix1;prefix4
6 prefix1;prefix6;prefix0;prefix13;prefix8;prefix14;prefix12;prefix5
7 prefix7;prefix8;prefix0;prefix14
8 prefix9;prefix6;prefix11;prefix0;prefix14;prefix4;prefix13;prefix12;prefix2
9 prefix8;prefix13;prefix15;prefix3;prefix5;prefix7;prefix2;prefix12;prefix6;prefix11
