10
0 prefix11;prefix10;prefix0;prefix14;prefix4;prefix6;prefix2;prefix5;prefix8;prefix12;prefix1;prefix3;prefix9;prefix13
1 prefix3;prefix7;prefix11;prefix8;prefix2;prefix9;prefix14;prefix4;prefix13;prefix5;prefix1;prefix10;prefix6;prefix0
2 prefix6;prefix9
3 prefix8;prefix13;prefix2;prefix11
4 prefix0;prefix4;prefix10;prefix7;prefix6
5 prefix12;prefix14
6 prefix10;prefix15;prefix14;prefix3;prefix2;prefix0
7 prefix1;prefix5;prefix11;prefix9;prefix3;prefix13;prefix12;prefix2;prefix8;prefix4;prefix0;prefix7;prefix6;prefix14
8 prefix7;prefix14;prefix2;prefix8;prefix5;prefix12;prefix1
9 prefix2;prefix4;prefix10;prefix9;prefix6;prefix7;prefix12;prefix0;prefix11;prefix8;prefix5;prefix13;prefix1
