10
0 prefix8;prefix4;prefix9;prefix11;prefix6;prefix14;prefix10;prefix0;prefix13
1 prefix8;prefix12;prefix6;prefix2
2 prefix7;prefix15;prefix6;prefix1
3 prefix13;prefix0;prefix12;prefix5
4 prefix3;prefix11;prefix14;prefix5;prefix10;prefix9;prefix2;prefix6;prefix4;prefix1;prefix0;prefix12;prefix13
5 prefix5;prefix6;prefix9;prefix12;prefix14;prefix13;prefix0;prefix1;prefix4;prefix2;prefix8;prefix3
6 prefix1
7 prefix10;prefix0
8 prefix2;prefix4;prefix0;prefix11;prefix3;prefix8;prefix7;prefix5;prefix13;prefix12;prefix10;prefix9
9 prefix8;prefix1;prefix11;prefix13;prefix4;prefix14;prefix9;prefix6;prefix12;prefix3;prefix5;prefix10;prefix2;prefix7
