10
0 prefix1;prefix3;prefix5;prefix8;prefix2;prefix14;prefix7
1 prefix9;prefix2;prefix13;prefix12;prefix8;prefix0;prefix1;prefix10;prefix11;prefix4;prefix6
2 prefix14;prefix4;prefix9;prefix8;prefix10;prefix12
3 prefix11;prefix12;prefix2;prefix5;prefix7;prefix9;prefix8;prefix1;prefix0;prefix4;prefix10
4 prefix4;prefix6;prefix7;prefix10;prefix13;prefix12;prefix11;prefix5;prefix1
5 prefix8;prefix7;prefix9;prefix4;prefix13;prefix0
6 prefix3;prefix5;prefix14;prefix0;prefix8;prefix4
7 prefix12;prefix0;prefix2;prefix14;prefix7;prefix13
8 prefix2;prefix15
9 prefix13;prefix7;prefix4;prefix6
