10
0 prefix5;prefix14;prefix11;prefix2;prefix8;prefix12;prefix9;prefix1;prefix7
1 prefix7;prefix11;prefix13;prefix4;prefix3;prefix14;prefix0;prefix8;prefix12
2 prefix3;prefix8;prefix14
3 prefix6;prefix13;prefix5;prefix10;prefix2;prefix14;prefix0;prefix9;prefix12;prefix11;prefix4;prefix7;prefix1;prefix8
4 prefix11;prefix15;prefix6;prefix2;prefix10;prefix9;prefix1;prefix7;prefix14;prefix8
5 prefix9;prefix6;prefix0;prefix3;prefix11;prefix1;prefix2;prefix14;prefix10;prefix12;prefix4;prefix13;prefix5;prefix7
6 prefix4;prefix5
7 prefix10;prefix12;prefix13;prefix9;prefix2;prefix0;prefix14;prefix11;prefix5;prefix3;prefix7;prefix6;prefix8
8 prefix1;prefix2;prefix7;prefix3;prefix11;prefix12;prefix9;prefix10;prefix6
9 prefix2;prefix6;prefix4;prefix3;prefix10;prefix1;prefix8;prefix5;prefix12;prefix0;prefix11;prefix7;prefix14
