10
0 prefix11;prefix12;prefix9;prefix6
1 prefix9;prefix1;prefix7;prefix4;prefix0;prefix3;prefix5
2 prefix6;prefix10;prefix14;prefix13;prefix0
3 prefix3;prefix4;prefix15;prefix1;prefix7;prefix5;prefix12;prefix14;prefix10;prefix13;prefix8;prefix2;prefix6
4 prefix2;prefix6;prefix0;prefix1;prefix5;prefix8
5 prefix8;prefix1;prefix6;prefix3;prefix13;prefix0
6 prefix7;prefix6;prefix1;prefix5;prefix13;prefix9
7 prefix13;prefix14;prefix12;prefix0;prefix10;prefix3;prefix8;prefix2
8 prefix1;prefix2;prefix9;prefix7;prefix13
9 prefix5;prefix12;prefix4;prefix1;prefix0;prefix14;prefix8;prefix13;prefix11;prefix10;prefix7;prefix3
