10
0 prefix6;prefix5;prefix9;prefix3;prefix0;prefix2;prefix8;prefix14;prefix7;prefix1;prefix11;prefix10;prefix12;prefix4
1 prefix15;prefix2
2 prefix7;prefix10;prefix12;prefix5;prefix8;prefix3;prefix9
3 prefix3;prefix13;prefix14;prefix10;prefix0;prefix9;prefix11;prefix12;prefix1;prefix8;prefix4
4 prefix9;prefix1;prefix7;prefix10;prefix2;prefix6;prefix5;prefix0
5 prefix1;prefix8;prefix6;prefix11;prefix9;prefix10
6 prefix14;prefix5;prefix7;prefix13;prefix1;prefix10;prefix6;prefix12;prefix2
7 prefix4;prefix5;prefix9;prefix14;prefix10;prefix3;prefix0;prefix8;prefix7;prefix2;prefix12;prefix13;prefix11
8 prefix2;prefix3;prefix9;prefix4;prefix11;prefix10;prefix6;prefix14;prefix0
9 prefix11;prefix6;prefix10;prefix3;prefix4;prefix8
