10
0 prefix3;prefix4;prefix13
1 prefix7;prefix12;prefix6;prefix1;prefix13;prefix11;prefix3;prefix9
2 prefix2;prefix8;prefix0;prefix12;prefix9;prefix3;prefix11;prefix5;prefix13;prefix10;prefix4
3 prefix3;prefix14;prefix8;prefix5;prefix2;prefix4;prefix13
4 prefix13;prefix8;prefix3
5 prefix1;prefix11;prefix14;prefix4;prefix0
6 prefix10;prefix11;prefix2;prefix5;prefix8;prefix1;prefix6;prefix0;prefix12;prefix4
7 prefix6;prefix15;prefix13;prefix2;prefix5;prefix14;prefix1;prefix4;prefix10;prefix8
8 prefix9;prefix0;prefix1;prefix11;prefix12;prefix5;prefix6
9 prefix5;prefix13;prefix12;prefix2;prefix11;prefix4;prefix1
