10
0 prefix4;prefix12;prefix11;prefix7;prefix1;prefix6;prefix9;prefix8;prefix13;prefix14;prefix5;prefix2;prefix0
1 prefix13;prefix6;prefix10;prefix5;prefix11
2 prefix2;prefix6;prefix10;prefix1
3 prefix7;prefix8;prefix11
4 prefix1;prefix14;prefix11
5 prefix15;prefix3;prefix1;prefix14;prefix8;prefix5;prefix0;prefix10;prefix12;prefix7;prefix9;prefix11
6 prefix14;prefix0;prefix9;prefix8;prefix4;prefix10;prefix3;prefix11
7 prefix3
8 prefix5;prefix9;prefix1;prefix4;prefix12;prefix6
9 prefix10;prefix12;prefix13;prefix11;prefix3;prefix14;prefix4;prefix1;prefix2
