10
0 prefix1;prefix12;prefix13;prefix6;prefix5
1 prefix6;prefix10;prefix14;prefix7;prefix8;prefix2;prefix0;prefix11;prefix13;prefix9;prefix1;prefix4
2 prefix2;prefix9;prefix13;prefix3;prefix1;prefix0;prefix5;prefix12;prefix11;prefix7;prefix10;prefix14;prefix4;prefix8
3 prefix8;prefix15;prefix7;prefix9;prefix4;prefix11;prefix12;prefix10;prefix3
4 prefix8;prefix11;prefix7;prefix3;prefix9;prefix13;prefix6;prefix14;prefix10;prefix5;prefix0
5 prefix4;prefix10;prefix5;prefix0;prefix3;prefix14;prefix11;prefix8;prefix7;prefix2;prefix13
6 prefix5;prefix8;prefix4;prefix7;prefix9;prefix12;prefix0;prefix3;prefix13;prefix6;prefix1;prefix11;prefix14;prefix10
7 prefix4;prefix8;prefix13;prefix1;prefix6;prefix3;prefix14;prefix5
8 prefix7;prefix5;prefix0;prefix11
9 prefix3;prefix11;prefix9
