10
0 prefix5;prefix13;prefix2;prefix14;prefix0;prefix7;prefix8;prefix1
1 prefix12;prefix13;prefix15
2 prefix9;prefix3;prefix1
3 prefix4;prefix1;prefix8;prefix11;prefix13;prefix10
4 prefix10;prefix14;prefix5;prefix6;prefix0;prefix2;prefix3;prefix8;prefix1
5 prefix3;prefix4;prefix14;prefix11;prefix0;prefix5
6 prefix6;prefix11;prefix0;prefix12;prefix2;prefix14;prefix9;prefix13;prefix4
7 prefix1;prefix8;prefix10;prefix4;prefix2;prefix12;prefix11
8 prefix14;prefix8;prefix5
9 prefix2;prefix7;prefix10;prefix8;prefix5;prefix9;prefix3;prefix1;prefix12;prefix13
