10
0 prefix8;prefix15;prefix7;prefix6;prefix12;prefix5;prefix3;prefix10;prefix9
1 prefix6
2 prefix5;prefix0;prefix3;prefix6;prefix7;prefix12;prefix2;prefix10;prefix11;prefix8;prefix9;prefix4
3 prefix1;prefix7;prefix9
4 prefix7;prefix3;prefix12;prefix10;prefix11;prefix2;prefix13
5 prefix4;prefix9;prefix2;prefix12;prefix0;prefix7;prefix5;prefix13;prefix3;prefix10;prefix11;prefix6;prefix1;prefix8
6 prefix2;prefix3;prefix11;prefix13
7 prefix10;prefix14;prefix11;prefix4;prefix9
8 prefix9;prefix3;prefix1;prefix14
9 prefix12;prefix4;prefix9;prefix3;prefix10;prefix11;prefix2;prefix0;prefix5;prefix13
