10
0 prefix1;prefix3;prefix13;prefix15
1 prefix7
2 prefix2;prefix12;prefix9;prefix0;prefix4;prefix11;prefix10;prefix14;prefix8;prefix13;prefix3
3 prefix14;prefix9;prefix0;prefix2;prefix12;prefix8;prefix7
4 prefix4;prefix10;prefix0;prefix14;prefix5;prefix6;prefix7;prefix9;prefix2;prefix11;prefix1;prefix12;prefix8
5 prefix9;prefix0;prefix12;prefix3;prefix1;prefix8;prefix14;prefix5;prefix10
6 prefix5;prefix2;prefix6;prefix8;prefix7;prefix10
7 prefix6;prefix11;prefix13;prefix4;prefix8;prefix3;prefix12
8 prefix2;prefix7;prefix3;prefix13;prefix4;prefix0;prefix9
9 prefix8;prefix14;prefix10;prefix5;prefix11;prefix2;prefix0;prefix12;prefix3
